<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    body{ background-color:white; }
    canvas{border:1px solid red; margin:0 auto; }
</style>
<canvas id=canvas width=300 height=300></canvas>
    <script>
        var canvas=document.getElementById('canvas');
        var ctx=canvas.getContext('2d');
        var cw=canvas.width;
        var ch=canvas.height;

        ctx.textAlign='center';
        ctx.textBaseline='middle';
        ctx.font='16px verdana';
        ctx.lineWidth=5;
        ctx.strokeStyle='white';
        ctx.fillStyle='white';
        var offsetX=0;

        var bk=makeWave(canvas.width,canvas.height-120,10,2,'lightskyblue','cornflowerblue');

        requestAnimationFrame(animate);

        function animate(time){
            ctx.clearRect(0,0,cw,ch);
            ctx.drawImage(bk,offsetX,0);
            ctx.fillStyle='white';
            ctx.font='18px verdana';
            ctx.fillText('Multiple Lists',cw/2,30);
            ctx.strokeRect(cw/2-50,85,100,50);
            ctx.fillStyle='gray';
            ctx.font='12px verdana';
            ctx.fillText('You can create and save multiple ...',cw/2,250);
            offsetX-=1;
            if(offsetX< -bk.width/2){offsetX=0;}
            requestAnimationFrame(animate);
        }

        function makeWave(width,midWaveY,amplitude,wavesPerWidth,grad0,grad1){
            var PI2=Math.PI*2;
            var totValue=PI2*wavesPerWidth;
            var c=document.createElement('canvas');
            var ctx=c.getContext('2d');
            c.width=width*2;
            c.height=midWaveY+amplitude;
            var grad=ctx.createLinearGradient(0,0,0,midWaveY);
            grad.addColorStop(0.00,grad0);
            grad.addColorStop(1.00,grad1);
            //
            ctx.beginPath();
            ctx.moveTo(0,0);
            for (x=0;x<=200;x++) {
                var n=totValue*x/100;
                ctx.lineTo(width*x/100,Math.sin(n)*amplitude+midWaveY);
            }
            ctx.lineTo(c.width,0);
            ctx.closePath();
            ctx.fillStyle=grad;
            ctx.fill();
            return(c);
        }
    </script>
</div>
</body>
</html>